/*This is Nico's CSS page */
header{
    text-align: left; 
    border-bottom: 1px solid black;
    background-color: #f1f1f1;
}
body{
    position: relative;
    min-height: min-content;
    padding-bottom: 6rem;
    background-color: #f8f9fa;
}
/* css to align the searchbar and button */
input{
    margin-top: 50px;
    margin-left: 50px;
    padding-right: 50px;
    height: 20px;
    text-align: left;
    border-radius: 5px;
}
button{
    margin-top: 50px;
    margin-left: 5px;
    height: 26px;
    border: 2px solid black;
    border-radius: 5px;
}
button:hover{
    background-color: aliceblue;
    cursor: pointer;
}
/* css for all the flex containers */
.flex-head{
    display: flex;
    align-items: flex-start;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}
.flex-nav{
    flex: 1;
    align-items: flex-start;
    align-self: self-start;
    justify-content: space-evenly;
    margin-top: 54px;
    margin-right: 10px;
    position: sticky;
    top: 30px;
}
.flex-paragraph{
    flex: 6 15em;
    margin-top: 20px;
}
.flex-aside{
    flex: 1;
    margin-top: 20px;
    align-self: self-start;
}
.QuickLinks{
    text-align: center;
}
/* border on the content section of the navigation aside to make it look better */
#ContentHeader{
    border-bottom: 1px solid black;
}
li{
    list-style: none;
    height: 35px;
    text-align: left;
}
aside{
    border: 1px solid black;
    text-align: center;
}
img{
    padding: 10px;
}
h1{
    font-size: 35px;
    text-align: left;
    border-bottom: 1px solid black;
}
p{
    text-align: left;
    font-size: larger;

}
/* all the css for the table */
.table{
    margin-left: auto;
    margin-right: auto;
    width: 1500px;
    height: 100px;
}
table{
    margin-bottom: 10px;
}
table, tr, td{
    background-color: #f8f9fa;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
thead th{
    background-color: aquamarine;
    border: 1px solid black;
    border-collapse: collapse;
}
/* all the css for the footer */
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 6rem;
    text-align: center; 
    border-top: 1px solid black;
    background-color: #f1f1f1;
}
footer p{
    text-align: center;
    font-size: small;
}