<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia, the free encyclopedia</title>
    <link rel="stylesheet" href="wiki_styles.css">
</head>
<body>

    <!--Kory's Page-->
    <!-- Header Section -->
    <header>
        <div id="header-container">
            <div id="logo">
                <a href="#"><img src="../images/korypedia_logo.png" alt="Korypedia logo" width="230"></a>
            </div>
            <div id="search-bar">
                <form>
                    <input type="text" placeholder="This is just for show" id="search-input">
                    <button id="search-btn">Search</button>
                </form>
            </div>
        </div>
    </header>

<div class="grid-container">

    <!-- Navigation Sidebar -->
    <aside id="sidebar">
        <ul>
            <li><h5>Contents</h5></li>
            <li><a href="#top"><h4>(Top)</h4></a></li>
            <li><a href="../index.html">Giggle</a></li>
            <li><a href="#giraffe">The Giraffe</a></li>
            <li><a href="#physical-characteristics">Physical Characteristics</a></li>
            <li><a href="#habitat">Habitat and Distribution</a></li>
            <li><a href="#social-structure">Social Structure</a></li>
            <li><a href="#reproduction">Reproduction and Lifespan</a></li>
            <li><a href="#comparison">Comparison of Different Giraffe Species</a></li>
        </ul>
    </aside>
    

    <!--Image Sidebar-->
    <div id="right-container">
        <div>
            <img src="../images/giraffe-Kenya.jpg.webp" id="kory-pic" alt="Southern Giraffe">
        </div>
        <div id="image-bio">
            <h1>Southern Giraffe</h1>
            <p>The Southern giraffe <em>(Giraffa giraffa)</em> is a majestic herbivore native to the savannas and open woodlands of Southern Africa. Recognized for its distinctive, towering stature, it can reach heights of up to 18 feet, making it the tallest land animal on Earth. Its coat features a unique pattern of irregular, star-shaped patches that vary in color from light brown to reddish-brown, providing excellent camouflage in its natural habitat. Southern giraffes primarily feed on leaves, fruits, and flowers, favoring acacia trees.</p>
        </div>
    </div>

    <!-- Main Content Section -->
    <main>
        <section id="giraffe">
        <h2>The Giraffe </h2>
        <p>
            The giraffe <em>(Giraffa camelopardalis)</em> is the tallest land mammal on Earth, native to sub <span>Saharan Africa.</span>
            Known for its extremely long neck and legs, the giraffe stands out in the animal kingdom with a height that 
            can reach up to 5.7 meters (18.7 feet) for males and 5.2 meters (17 feet) for females. It belongs to the family 
            Giraffidae, which it shares with only one other species—the okapi.
        </p>
        </section>

        <section id="physical-characteristics">
        <h2>Physical Characteristics</h2>
        <p>The giraffe’s most iconic feature is its neck, which can be up to 2.4 meters (8 feet) long. Despite its length, the giraffe has only seven cervical vertebrae—the same number as most mammals, including humans. Each vertebra is elongated to accommodate the giraffe’s height.</p>
        </section>

        <section id="habitat">
        <h2>Habitat and Distribution</h2>
        <p>Giraffes are found in various regions across sub-Saharan Africa, inhabiting savannas, grasslands, and open woodlands. They tend to favor areas with an abundance of acacia trees, which provide a large portion of their diet.
        </p>
        </section>

        <section id="social-structure">
        <h2>Social Structure</h2>
        <p>Giraffes are social animals, often seen in loose groups called "towers." These groups can consist of both males and females, but males are known to be more solitary. Giraffes exhibit a unique form of social interaction, including necking behavior, where males engage in combat using their necks to establish dominance and mating rights.</p>
        </section>

        <section id="reproduction">
        <h2>Reproduction and Lifespan</h2>
        <p>The gestation period for giraffes is about 15 months, after which a single calf is born. Calves are able to stand and walk within a few hours of birth, quickly learning to navigate their surroundings. Giraffes can live up to 25 years in the wild and even longer in captivity.</p>
        </section>

        <!--Table-->
        <section id="comparison">
        <h2>Comparison of Different Giraffe Species</h2>
        <table>
            <thead>
                <tr>
                    <th>Species</th>
                    <th>Scientific Name</th>
                    <th>Habitat</th>
                    <th>Height (m)</th>
                    <th>Population Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Southern Giraffe</td>
                    <td>Giraffa giraffa</td>
                    <td>Grasslands and savannas of Southern Africa</td>
                    <td>4.3 - 5.5</td>
                    <td>Stable</td>
                </tr>
                <tr>
                    <td>Masai Giraffe</td>
                    <td>Giraffa tippelskirchi</td>
                    <td>Savannas and woodlands of East Africa</td>
                    <td>4.2 - 5.3</td>
                    <td>Vulnerable</td>
                </tr>
                <tr>
                    <td>Reticulated Giraffe</td>
                    <td>Giraffa reticulata</td>
                    <td>Dry savannas of East Africa</td>
                    <td>4.3 - 5.5</td>
                    <td>Endangered</td>
                </tr>
                <tr>
                    <td>Northern Giraffe</td>
                    <td>Giraffa camelopardalis</td>
                    <td>Savannas and forests of Central Africa</td>
                    <td>4.0 - 5.3</td>
                    <td>Critically Endangered</td>
                </tr>
                <tr>
                    <td>West African Giraffe</td>
                    <td>Giraffa camelopardalis peralta</td>
                    <td>Savannas of West Africa</td>
                    <td>4.5 - 5.0</td>
                    <td>Endangered</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="multicol">
        <h2>More Information</h2>
        <p>Giraffes are fascinating creatures and hold the title as the tallest land animals on Earth. Native to Africa, they can reach heights of up to 18 feet, with their necks alone measuring up to 6 feet. This unique anatomy allows them to reach leaves and twigs high up in trees, mainly from acacia species, which are out of reach for most other herbivores. Their long necks, however, don’t have more vertebrae than other mammals; instead, the vertebrae are much longer, giving them this impressive reach.</p>
        <p>Beyond their physical stature, giraffes have striking coats that feature unique patterns of spots. Each giraffe’s spot pattern is unique, similar to human fingerprints, helping them blend into the savanna. The spots not only provide camouflage but also play a role in thermoregulation, as each spot is a place where blood vessels are closer to the skin, allowing excess heat to dissipate. Socially, giraffes are known to form loose, open herds, usually without strong bonds, and can gather in groups of various sizes, often depending on food availability and predation threats.</p>
        <p>Giraffes have complex social behaviors and are known for their gentle nature. They communicate through infrasonic sounds, which are below the range of human hearing, helping them stay connected over long distances. Calves are born after a gestation period of about 15 months and can stand and walk within hours, a crucial survival skill. Unfortunately, giraffes face threats from habitat loss, poaching, and climate change, which have led to some populations becoming endangered. Conservation efforts are underway to help protect these extraordinary animals, ensuring they continue to roam the African landscapes.</p>
    </section>

    </main>

</div>

    <!-- Footer Section -->
    <footer>
        <div id="footer-container">
            <p>Text is available under the <a href="#">Creative Commons blah blah blah License</a>. Additional terms may apply.</p>
            <p>By using this site, you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
            <p>Korypedia® is a registered trademark of the <a href="#">Korypedia Foundation, Inc.</a></p>
        </div>
    </footer>
</body>
</html>