<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./NicoPage-Assignement2.css">
    <title>Nico's Page for Assignment 2</title>
</head>
<body>
    <header id="top"></header>
    <div id="Header">
        <img src="../images/nicopedia_logo.png" alt="My logo" width="300">
        <input type="text" placeholder="Click button to go to index">
        <button type="button" onclick="location.href='../index.html'">Search</button>
    </div>
    <main class="Flex-Container">
        <nav class="flex-nav">
            <p id="ContentHeader">Content</p>
            <ul class="QuickLinks">
                <li><a href="#top"><b>(Top)</b></a></li>
                <li><a href="../index.html">Main Page</a></li>
                <li><a href="#H1">The Platypus</a></li>
                <li><a href="#H2">Physical Characteristics</a></li>
                <li><a href="#H3">Habitat and Distribution</a></li>
                <li><a href="#H4">Diet</a></li>
                <li><a href="#H5">Reproduction and Lifespan</a></li>
                <li><a href="#H6">Table</a></li>
           </ul>
        </nav>
        <div class="flex-content">
            <section class="grid-content">
                <h2 id="H1">The Platypus</h2>
                <p>The platypus (Ornithorhynchus anatinus), sometimes referred to as the duck-billed playpus, is one of few mammals on earth that lays eggs (known as monotremes)
                    and is the sole living representative of its family and genus Ornithorhynchus.
                </p>
                <h2 id="H2">Physical Characteristics</h2>
                <p>Described as a "duck-billed, beaver-tailed, otter-footed mammal", the platypus is one of the most unique looking animals on the planet. Apart from its unusual appearance,
                    it also has incredibly soft fur and was hunted for it during the past, but it has been a protected species since 1912.
                </p>
                <h2 id="H3">Habitat and Distribution</h2>
                <p>Being a semi-aquatic species, platypus prefer areas with abundant water. They occupy small streams and rivers over an extensive area from the highlands of Tasmania
                    and the Australian Alps, to the tropical rainforests of coastal Queensland as far north as the Cape York Pennisula. Male territories often occupy up to 7km (4.3 mi) of land
                    and border on 3 to 4 female territories, included in the territories are riparian zones where they have the opportunity to create nests/burrows and rest to digest food.
                </p>
                <h2 id="H4">Diet</h2>
                <p>Platypus are carnivorous and hunts by using electrolocation, which uses specialized receptors in its bill to send out electrical signals in the water, allowing it to hunt
                    even in cloudy water. They prey on annelid worms, insect larvae, freshwater shrimp, and crayfish which it digs out of the sand with its bill or catches while swimming.
                    They carry prey to the surface by holding them in its cheek-pouches and eats around 20% of its weight per day requiring it spend up to 12 hours a day hunting.
                </p>
                <h2 id="H5">Reproduction and Lifespan</h2>
                <p>While some local variations exist, for the most part there is a single mating season per year between June and October. Platypus mate using a polygynous system meaning
                    both male and female mate with multiple partners however males typically have more partners than the females. After mating, the females lay between one and three roud,
                    leathery eggs (on average they lay two) which develop in utero for 28 days and with 10 days of external incubation. They can live up to 30 years in captivity and have
                    reported cases of living up 24 years old in the wild.
                </p>
                <h2 id="H6">Weight and Length by Gender</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Gender</th>
                            <th>Weight</th>
                            <th>Length</th>
                            <th>Population Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Male</th>
                            <td rowspan="2">0.7kg (1lb 9 oz) to 2.4kg (5lb 5oz)</td>
                            <td>Average of 50cm (20in)</td>
                            <td rowspan="2">Threatened</td>
                        </tr>
                        <tr>
                            <th>Female</th>
                            <td>Average of 43cm (17in)</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <h2 id="maulticolsection">Multicol Section</h2>
            <div class="multicol">
                <p>
                    The platypus has an average body temperature of about 32 °C (90 °F), lower than the 37 °C (99 °F) typical of placental mammals.[38] Research suggests this has been a gradual adaptation
                     to harsh environmental conditions among the few marginal surviving monotreme species, rather than a general characteristic of past monotremes.
                </p>
                <p>
                    In addition to laying eggs, the anatomy, ontogeny, and genetics of monotremes shows traces of similarity to reptiles and birds. The platypus has a reptilian gait with legs on the sides of the body,
                     rather than underneath.[26] The platypus's genes are a possible evolutionary link between the mammalian XY and bird/reptile ZW sex-determination systems,
                      as one of the platypus's five X chromosomes contains the DMRT1 gene, which birds possess on their Z chromosome
                </p>
                <p>
                    As in all true mammals, the tiny bones that conduct sound in the middle ear are fully incorporated into the skull, rather than lying in the jaw as in pre-mammalian synapsids. 
                    However, the external opening of the ear still lies at the base of the jaw.[26] The platypus has extra bones in the shoulder girdle, including an interclavicle 
                    not found in other mammals.[26] As in many other aquatic and semiaquatic vertebrates, the bones show osteosclerosis, increasing their density to provide ballast
                </p>
            </div>
        </div>
        <div class="flex-facts" id="fun-facts">
            <h1 id="fact-header">Platypus</h1>
            <img src="../images/platypus.jpg" alt="platypus swimming in water" height="150" width="150">
            <p>The platypus (Ornithorhynchus anatinus) is a semi-aquatic mammal native to eastern Australia. Known for
                it's signature appearance and has many strange qualities such as: A poisonous spur on the
                hind left leg of males; Females that lack teats and feed through pores that leak milk which concentrates on their abdomen; Biofluorescnt fur; and many more.</p>
        </div>
    </main>
    <footer>
        <p>Text is available under the <a href="#">Creative Commons blah blah blah License</a>. Additional terms may apply.</p>
        <p>By using this site, you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
        <p>Site® is a registered trademark of the <a href="#">Site Foundation, Inc.</a></p>
    </footer>
</body>
</html>