body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #202122;
}


header {
    background-color: #f1f1f1;
    padding: 15px;
    border-bottom: 1px solid #a2a9b1;
    position: fixed;
    width: 100%;
}

#header-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    height: 80px;
}

#search-bar {
    position: relative;
}

#search-input {
    padding: 8px;
    width: 300px;
    border: 1px solid #a2a9b1;
    border-radius: 4px;
}

#search-btn {
    padding: 8px 10px;
    background-color: rgb(248, 249, 250);
    border: rgb(162, 169, 177);
    border: solid 1px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bolder;
}

#search-btn:hover {
    background-color: #2a983a;
}


#sidebar {
    width: 200px;
    padding: 20px;
    background-color: #f8f9fa;
    position: fixed;
    top: 132px;
    bottom: 0;
    height: 500px;
    grid-area: sidebar;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #36c;
    font-size: 14px;;
}

#sidebar ul li a:hover {
    text-decoration: underline;
}

/* Main content */
main {
    grid-area: main;
    margin-top: 110px;
}

/* Right Image & Bio */

#right-container {
    float: right;
    width: 300px;
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    border: solid #a2a9b1 1px;
    padding: 5px;
    background-color: #f8f9fa;
    grid-area: right;
    height: 900px;
    margin-top: 180px;
}


#kory-pic {
    width: 100%;
}

h1 {
    font-size: 2em;
    border-bottom: 1px solid #a2a9b1;
    padding-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #a2a9b1;
    padding-bottom: 5px;
}

h5 {
    padding-bottom: 15px;
    border-bottom: 1px solid #a2a9b1;
}

p {
    line-height: 1.6;
}

table {
    width: 85%;
    border-collapse: collapse;
    margin: 0;
    background-color: #fff;
    margin: 45px auto;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr {
    transition: 0.35s;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Footer */
footer {
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 0.8em;
    border-top: 1px solid #a2a9b1;
}

#footer-container {
    text-align: center;
}

footer a {
    color: #36c;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

span {
    color: #36c;
    font-weight: normal;
}

#top {
    color: black;
}

h4 {
    color: black;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "sidebar main right";
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

#multicol {
    column-width: 200px;
    padding: 10px;
}

#mulitcol p {
    column-count: 2 !important;
    column-gap: 20px;
}

@media screen and (width <= 1316px) {
    #sidebar {
        display: none;
    }

}

@media screen and (width <= 964px){

    .grid-container {
        grid-template-areas:
        "main main main"
        ". image .";
    }

    #right-container {
        grid-area: image;
        position: static;
        margin: 20px auto;
    }

}