<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giggle</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">About</a></li>
                <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">Store</a></li>
            </ul>
            <ul>
                <li><a class="small-text" href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">Gigmail</a></li>
                <li><a class="small-text" href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">Gigages</a></li>
                <li class="menu-bg">
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
                        <img
                        class="menu-btn"
                        src="images/menu.png"
                     alt="menu button">
                    </a>
                </li>
            <li>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
                    <img
                    class="profile-pic"
                    src="images/Bunch-of-bananas-67e91d5.jpg"
                    alt="profile-pic">
                </a>
            </li>
        </ul>
        </nav>
    </header>
    <!--searchbar section-->
    <section class="search-wrapper">
        <img 
        class="logo" 
        src="images/GiggleLogo.png" 
        alt="Giggle logo">
        <form>
            <img
            class="search"
            src="images/search.png"
            alt="Search sign">
            <img
            class="mic"
            src="images/mic.png"
            alt="Mic image">
            <!--Description of how to use site in the default value of searchbar-->
            <input type="text" placeholder="This is our main page for the project, use links to navigate">
            <!--buttons that link to our pages-->
            <div class="buttons">
                <button type="button" onclick="window.location.href='Assignemnt-2/korypedia.html'">Kory's Page 2</button>
                <button type="button" onclick="window.location.href='Assignemnt-2/NicoPage-Assignment2.html'">Nico's Page 2</button>

            </div>
        </form>
    </section>
    <!--footer section-->
    <footer>
        <div class="panel">
          <p>Canada</p>
        </div>
        <div class="panel">
          <ul>
            <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Lol-vertising</a></li>
            <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">How Giggle Works</a></li>
          </ul>
          <div class="carbon">
            <img
              class="leaf"
              src="images/leaf.png"
              alt="leaf">
            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Carbon Heavy since 2007</a>
          </div>
          <ul class="right">
            <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Privacy</a></li>
            <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Terms</a></li>
            <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Settings</a></li>
          </ul>
        </div>
      </footer>
</body>
</html>